# BankAccountApi

./: README.md  build.gradle
demo/src/main/java/com/example/demo/config/: InputController.java
src/main/java/com/example/demo/: AccountApplication.java
src/main/java/com/example/demo/application/controller/: AccountController.java  ExchangeRateController.java
src/main/java/com/example/demo/application/dto/: CreateAccountRequest.java  CreateAccountResponse.java  DepositRequest.java  ExchangeRateResponse.java  TransferRequest.java
src/main/java/com/example/demo/application/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidOperationException.java  MissingAccountException.java
src/main/java/com/example/demo/domain/interfaces/: IAccountService.java  IExchangeService.java
src/main/java/com/example/demo/domain/models/: Account.java
src/main/java/com/example/demo/domain/services/: AccountService.java  ExchangeRateService.java
src/main/java/com/example/demo/infrastructure/clients/: ExchangeRateClient.java
src/main/java/com/example/demo/infrastructure/clients/response/: ExchangeRateResponse.java
src/main/java/com/example/demo/infrastructure/repository/: IAccountRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AccountServiceUnitTest.java
